namespace PLAYER
{
	NATIVE_DECL Ped GET_PLAYER_PED(Player player) { return invoke<Ped>(0x43A66C31C68491C0, player); } // 0x43A66C31C68491C0 0x6E31E993 b323
	NATIVE_DECL Ped GET_PLAYER_PED_SCRIPT_INDEX(Player player) { return invoke<Ped>(0x50FAC3A3E030A6E1, player); } // 0x50FAC3A3E030A6E1 0x6AC64990 b323
	NATIVE_DECL void SET_PLAYER_MODEL(Player player, Hash model) { invoke<int>(0x00A1CADD00108836, player, model); } // 0x00A1CADD00108836 0x774A4C54 b323
	NATIVE_DECL void CHANGE_PLAYER_PED(Player player, Ped ped, BOOL p2, BOOL resetDamage) { invoke<int>(0x048189FAC643DEEE, player, ped, p2, resetDamage); } // 0x048189FAC643DEEE 0xBE515485 b323
	NATIVE_DECL void GET_PLAYER_RGB_COLOUR(Player player, int* r, int* g, int* b) { invoke<int>(0xE902EF951DCE178F, player, r, g, b); } // 0xE902EF951DCE178F 0x6EF43BBB b323
	NATIVE_DECL int GET_NUMBER_OF_PLAYERS() { return invoke<int>(0x407C7F91DDB46C16); } // 0x407C7F91DDB46C16 0x4C1B8867 b323
	NATIVE_DECL int GET_PLAYER_TEAM(Player player) { return invoke<int>(0x37039302F4E0A008, player); } // 0x37039302F4E0A008 0x9873E404 b323
	NATIVE_DECL void SET_PLAYER_TEAM(Player player, int team) { invoke<int>(0x0299FA38396A4940, player, team); } // 0x0299FA38396A4940 0x725ADCF2 b323
	NATIVE_DECL int GET_NUMBER_OF_PLAYERS_IN_TEAM(int team) { return invoke<int>(0x1FC200409F10E6F1, team); } // 0x1FC200409F10E6F1  b1180
	NATIVE_DECL const char* GET_PLAYER_NAME(Player player) { return invoke<const char*>(0x6D0DE6A7B5DA71F8, player); } // 0x6D0DE6A7B5DA71F8 0x406B4B20 b323
	NATIVE_DECL float GET_WANTED_LEVEL_RADIUS(Player player) { return invoke<float>(0x085DEB493BE80812, player); } // 0x085DEB493BE80812 0x1CF7D7DA b323
	NATIVE_DECL Vector3 GET_PLAYER_WANTED_CENTRE_POSITION(Player player) { return invoke<Vector3>(0x0C92BA89F1AF26F8, player); } // 0x0C92BA89F1AF26F8 0x821F2D2C b323
	NATIVE_DECL void SET_PLAYER_WANTED_CENTRE_POSITION(Player player, Vector3* position, BOOL p2, BOOL p3) { invoke<int>(0x520E541A97A13354, player, position, p2, p3); } // 0x520E541A97A13354 0xF261633A b323
	NATIVE_DECL int GET_WANTED_LEVEL_THRESHOLD(int wantedLevel) { return invoke<int>(0xFDD179EAF45B556C, wantedLevel); } // 0xFDD179EAF45B556C 0xD9783F6B b323
	NATIVE_DECL void SET_PLAYER_WANTED_LEVEL(Player player, int wantedLevel, BOOL disableNoMission) { invoke<int>(0x39FF19C64EF7DA5B, player, wantedLevel, disableNoMission); } // 0x39FF19C64EF7DA5B 0xB7A0914B b323
	NATIVE_DECL void SET_PLAYER_WANTED_LEVEL_NO_DROP(Player player, int wantedLevel, BOOL p2) { invoke<int>(0x340E61DE7F471565, player, wantedLevel, p2); } // 0x340E61DE7F471565 0xED6F44F5 b323
	NATIVE_DECL void SET_PLAYER_WANTED_LEVEL_NOW(Player player, BOOL p1) { invoke<int>(0xE0A7D1E497FFCD6F, player, p1); } // 0xE0A7D1E497FFCD6F 0xAF3AFD83 b323
	NATIVE_DECL BOOL ARE_PLAYER_FLASHING_STARS_ABOUT_TO_DROP(Player player) { return invoke<BOOL>(0xAFAF86043E5874E9, player); } // 0xAFAF86043E5874E9 0xE13A71C7 b323
	NATIVE_DECL BOOL ARE_PLAYER_STARS_GREYED_OUT(Player player) { return invoke<BOOL>(0x0A6EB355EE14A2DB, player); } // 0x0A6EB355EE14A2DB 0x5E72AB72 b323
	NATIVE_DECL BOOL IS_WANTED_AND_HAS_BEEN_SEEN_BY_COPS(Player player) { return invoke<BOOL>(0x7E07C78925D5FD96, player); } // 0x7E07C78925D5FD96  b372
	NATIVE_DECL void SET_DISPATCH_COPS_FOR_PLAYER(Player player, BOOL toggle) { invoke<int>(0xDB172424876553F4, player, toggle); } // 0xDB172424876553F4 0x48A18913 b323
	NATIVE_DECL BOOL IS_PLAYER_WANTED_LEVEL_GREATER(Player player, int wantedLevel) { return invoke<BOOL>(0x238DB2A2C23EE9EF, player, wantedLevel); } // 0x238DB2A2C23EE9EF 0x589A2661 b323
	NATIVE_DECL void CLEAR_PLAYER_WANTED_LEVEL(Player player) { invoke<int>(0xB302540597885499, player); } // 0xB302540597885499 0x54EA5BCC b323
	NATIVE_DECL BOOL IS_PLAYER_DEAD(Player player) { return invoke<BOOL>(0x424D4687FA1E5652, player); } // 0x424D4687FA1E5652 0x140CA5A8 b323
	NATIVE_DECL BOOL IS_PLAYER_PRESSING_HORN(Player player) { return invoke<BOOL>(0xFA1E2BF8B10598F9, player); } // 0xFA1E2BF8B10598F9 0xED1D1662 b323
	NATIVE_DECL void SET_PLAYER_CONTROL(Player player, BOOL bHasControl, int flags) { invoke<int>(0x8D32347D6D4C40A2, player, bHasControl, flags); } // 0x8D32347D6D4C40A2 0xD17AFCD8 b323
	NATIVE_DECL int GET_PLAYER_WANTED_LEVEL(Player player) { return invoke<int>(0xE28E54788CE8F12D, player); } // 0xE28E54788CE8F12D 0xBDCDD163 b323
	NATIVE_DECL void SET_MAX_WANTED_LEVEL(int maxWantedLevel) { invoke<int>(0xAA5F02DB48D704B9, maxWantedLevel); } // 0xAA5F02DB48D704B9 0x665A06F5 b323
	NATIVE_DECL void SET_POLICE_RADAR_BLIPS(BOOL toggle) { invoke<int>(0x43286D561B72B8BF, toggle); } // 0x43286D561B72B8BF 0x8E114B10 b323
	NATIVE_DECL void SET_POLICE_IGNORE_PLAYER(Player player, BOOL toggle) { invoke<int>(0x32C62AA929C2DA6A, player, toggle); } // 0x32C62AA929C2DA6A 0xE6DE71B7 b323
	NATIVE_DECL BOOL IS_PLAYER_PLAYING(Player player) { return invoke<BOOL>(0x5E9564D8246B909A, player); } // 0x5E9564D8246B909A 0xE15D777F b323
	NATIVE_DECL void SET_EVERYONE_IGNORE_PLAYER(Player player, BOOL toggle) { invoke<int>(0x8EEDA153AD141BA4, player, toggle); } // 0x8EEDA153AD141BA4 0xC915285E b323
	NATIVE_DECL void SET_ALL_RANDOM_PEDS_FLEE(Player player, BOOL toggle) { invoke<int>(0x056E0FE8534C2949, player, toggle); } // 0x056E0FE8534C2949 0x49EAE968 b323
	NATIVE_DECL void SET_ALL_RANDOM_PEDS_FLEE_THIS_FRAME(Player player) { invoke<int>(0x471D2FF42A94B4F2, player); } // 0x471D2FF42A94B4F2 0xBF974891 b323
	NATIVE_DECL void SET_ALL_NEUTRAL_RANDOM_PEDS_FLEE(Player player, BOOL toggle) { invoke<int>(0xDE45D1A1EF45EE61, player, toggle); } // 0xDE45D1A1EF45EE61 0x274631FE b323
	NATIVE_DECL void SET_ALL_NEUTRAL_RANDOM_PEDS_FLEE_THIS_FRAME(Player player) { invoke<int>(0xC3376F42B1FACCC6, player); } // 0xC3376F42B1FACCC6 0x02DF7AF4 b323
	NATIVE_DECL void SET_LAW_PEDS_CAN_ATTACK_NON_WANTED_PLAYER_THIS_FRAME(Player player) { invoke<int>(0xFAC75988A7D078D3, player); } // 0xFAC75988A7D078D3  b463
	NATIVE_DECL void SET_IGNORE_LOW_PRIORITY_SHOCKING_EVENTS(Player player, BOOL toggle) { invoke<int>(0x596976B02B6B5700, player, toggle); } // 0x596976B02B6B5700 0xA3D675ED b323
	NATIVE_DECL void SET_WANTED_LEVEL_MULTIPLIER(float multiplier) { invoke<int>(0x020E5F00CDA207BA, multiplier); } // 0x020E5F00CDA207BA 0x1359292F b323
	NATIVE_DECL void SET_WANTED_LEVEL_DIFFICULTY(Player player, float difficulty) { invoke<int>(0x9B0BB33B04405E7A, player, difficulty); } // 0x9B0BB33B04405E7A 0xB552626C b323
	NATIVE_DECL void RESET_WANTED_LEVEL_DIFFICULTY(Player player) { invoke<int>(0xB9D0DD990DC141DD, player); } // 0xB9D0DD990DC141DD 0xA64C378D b323
	NATIVE_DECL int GET_WANTED_LEVEL_TIME_TO_ESCAPE() { return invoke<int>(0xA72200F51875FEA4); } // 0xA72200F51875FEA4  b2372
	NATIVE_DECL void SET_WANTED_LEVEL_HIDDEN_ESCAPE_TIME(Player player, int wantedLevel, int lossTime) { invoke<int>(0x49B856B1360C47C7, player, wantedLevel, lossTime); } // 0x49B856B1360C47C7  b2060
	NATIVE_DECL void RESET_WANTED_LEVEL_HIDDEN_ESCAPE_TIME(Player player) { invoke<int>(0x823EC8E82BA45986, player); } // 0x823EC8E82BA45986  b2060
	NATIVE_DECL void START_FIRING_AMNESTY(int duration) { invoke<int>(0xBF9BD71691857E48, duration); } // 0xBF9BD71691857E48 0x5F8A22A6 b323
	NATIVE_DECL void REPORT_CRIME(Player player, int crimeType, int wantedLvlThresh) { invoke<int>(0xE9B09589827545E7, player, crimeType, wantedLvlThresh); } // 0xE9B09589827545E7 0xD8EB3A44 b323
	NATIVE_DECL void SUPPRESS_CRIME_THIS_FRAME(Player player, int crimeType) { invoke<int>(0x9A987297ED8BD838, player, crimeType); } // 0x9A987297ED8BD838 0x59B5C2A2 b323
	NATIVE_DECL void UPDATE_WANTED_POSITION_THIS_FRAME(Player player) { invoke<int>(0xBC9490CA15AEA8FB, player); } // 0xBC9490CA15AEA8FB 0x6B34A160 b323
	NATIVE_DECL void SUPPRESS_LOSING_WANTED_LEVEL_IF_HIDDEN_THIS_FRAME(Player player) { invoke<int>(0x4669B3ED80F24B4E, player); } // 0x4669B3ED80F24B4E 0xB9FB142F b323
	NATIVE_DECL void ALLOW_EVASION_HUD_IF_DISABLING_HIDDEN_EVASION_THIS_FRAME(Player player, Any p1) { invoke<int>(0x2F41A3BAE005E5FA, player, p1); } // 0x2F41A3BAE005E5FA  b372
	NATIVE_DECL void FORCE_START_HIDDEN_EVASION(Player player) { invoke<int>(0xAD73CE5A09E42D12, player); } // 0xAD73CE5A09E42D12 0x85725848 b323
	NATIVE_DECL void SUPPRESS_WITNESSES_CALLING_POLICE_THIS_FRAME(Player player) { invoke<int>(0x36F1B38855F2A8DF, player); } // 0x36F1B38855F2A8DF 0x3A7E5FB6 b323
	NATIVE_DECL void REPORT_POLICE_SPOTTED_PLAYER(Player player) { invoke<int>(0xDC64D2C53493ED12, player); } // 0xDC64D2C53493ED12 0xD15C4B1C b323
	NATIVE_DECL void SET_LAW_RESPONSE_DELAY_OVERRIDE(float p0) { invoke<int>(0xB45EFF719D8427A6, p0); } // 0xB45EFF719D8427A6 0xBF6993C7 b323
	NATIVE_DECL void RESET_LAW_RESPONSE_DELAY_OVERRIDE() { invoke<int>(0x0032A6DBA562C518); } // 0x0032A6DBA562C518 0x47CAB814 b323
	NATIVE_DECL BOOL CAN_PLAYER_START_MISSION(Player player) { return invoke<BOOL>(0xDE7465A27D403C06, player); } // 0xDE7465A27D403C06 0x39E3CB3F b323
	NATIVE_DECL BOOL IS_PLAYER_READY_FOR_CUTSCENE(Player player) { return invoke<BOOL>(0x908CBECC2CAA3690, player); } // 0x908CBECC2CAA3690 0xBB77E9CD b323
	NATIVE_DECL BOOL IS_PLAYER_TARGETTING_ENTITY(Player player, Entity entity) { return invoke<BOOL>(0x7912F7FC4F6264B6, player, entity); } // 0x7912F7FC4F6264B6 0xF3240B77 b323
	NATIVE_DECL BOOL GET_PLAYER_TARGET_ENTITY(Player player, Entity* entity) { return invoke<BOOL>(0x13EDE1A5DBF797C9, player, entity); } // 0x13EDE1A5DBF797C9 0xF6AAA2D7 b323
	NATIVE_DECL BOOL IS_PLAYER_FREE_AIMING(Player player) { return invoke<BOOL>(0x2E397FD2ECD37C87, player); } // 0x2E397FD2ECD37C87 0x1DEC67B7 b323
	NATIVE_DECL BOOL IS_PLAYER_FREE_AIMING_AT_ENTITY(Player player, Entity entity) { return invoke<BOOL>(0x3C06B5C839B38F7B, player, entity); } // 0x3C06B5C839B38F7B 0x7D80EEAA b323
	NATIVE_DECL BOOL GET_ENTITY_PLAYER_IS_FREE_AIMING_AT(Player player, Entity* entity) { return invoke<BOOL>(0x2975C866E6713290, player, entity); } // 0x2975C866E6713290 0x8866D9D0 b323
	NATIVE_DECL void SET_PLAYER_LOCKON_RANGE_OVERRIDE(Player player, float range) { invoke<int>(0x29961D490E5814FD, player, range); } // 0x29961D490E5814FD 0x74D42C03 b323
	NATIVE_DECL void SET_PLAYER_CAN_DO_DRIVE_BY(Player player, BOOL toggle) { invoke<int>(0x6E8834B52EC20C77, player, toggle); } // 0x6E8834B52EC20C77 0xF4D99685 b323
	NATIVE_DECL void SET_PLAYER_CAN_BE_HASSLED_BY_GANGS(Player player, BOOL toggle) { invoke<int>(0xD5E460AD7020A246, player, toggle); } // 0xD5E460AD7020A246 0x71B305BB b323
	NATIVE_DECL void SET_PLAYER_CAN_USE_COVER(Player player, BOOL toggle) { invoke<int>(0xD465A8599DFF6814, player, toggle); } // 0xD465A8599DFF6814 0x13CAFAFA b323
	NATIVE_DECL int GET_MAX_WANTED_LEVEL() { return invoke<int>(0x462E0DB9B137DC5F); } // 0x462E0DB9B137DC5F 0x457F1E44 b323
	NATIVE_DECL BOOL IS_PLAYER_TARGETTING_ANYTHING(Player player) { return invoke<BOOL>(0x78CFE51896B6B8A4, player); } // 0x78CFE51896B6B8A4 0x456DB50D b323
	NATIVE_DECL void SET_PLAYER_SPRINT(Player player, BOOL toggle) { invoke<int>(0xA01B8075D8B92DF4, player, toggle); } // 0xA01B8075D8B92DF4 0x7DD7900C b323
	NATIVE_DECL void RESET_PLAYER_STAMINA(Player player) { invoke<int>(0xA6F312FCCE9C1DFE, player); } // 0xA6F312FCCE9C1DFE 0xC0445A9C b323
	NATIVE_DECL void RESTORE_PLAYER_STAMINA(Player player, float p1) { invoke<int>(0xA352C1B864CAFD33, player, p1); } // 0xA352C1B864CAFD33 0x62A93608 b323
	NATIVE_DECL float GET_PLAYER_SPRINT_STAMINA_REMAINING(Player player) { return invoke<float>(0x3F9F16F8E65A7ED7, player); } // 0x3F9F16F8E65A7ED7 0x47017C90 b323
	NATIVE_DECL float GET_PLAYER_SPRINT_TIME_REMAINING(Player player) { return invoke<float>(0x1885BC9B108B4C99, player); } // 0x1885BC9B108B4C99 0x40E80543 b323
	NATIVE_DECL float GET_PLAYER_UNDERWATER_TIME_REMAINING(Player player) { return invoke<float>(0xA1FCF8E6AF40B731, player); } // 0xA1FCF8E6AF40B731 0x1317125A b323
	NATIVE_DECL float SET_PLAYER_UNDERWATER_BREATH_PERCENT_REMAINING(Player player, float time) { return invoke<float>(0xA0D3E4F7AAFB7E78, player, time); } // 0xA0D3E4F7AAFB7E78  b757
	NATIVE_DECL int GET_PLAYER_GROUP(Player player) { return invoke<int>(0x0D127585F77030AF, player); } // 0x0D127585F77030AF 0xA5EDCDE8 b323
	NATIVE_DECL int GET_PLAYER_MAX_ARMOUR(Player player) { return invoke<int>(0x92659B4CE1863CB3, player); } // 0x92659B4CE1863CB3 0x02A50657 b323
	NATIVE_DECL BOOL IS_PLAYER_CONTROL_ON(Player player) { return invoke<BOOL>(0x49C32D60007AFA47, player); } // 0x49C32D60007AFA47 0x618857F2 b323
	NATIVE_DECL BOOL GET_ARE_CAMERA_CONTROLS_DISABLED() { return invoke<BOOL>(0x7C814D2FB49F40C0); } // 0x7C814D2FB49F40C0  b323
	NATIVE_DECL BOOL IS_PLAYER_SCRIPT_CONTROL_ON(Player player) { return invoke<BOOL>(0x8A876A65283DD7D7, player); } // 0x8A876A65283DD7D7 0x61B00A84 b323
	NATIVE_DECL BOOL IS_PLAYER_CLIMBING(Player player) { return invoke<BOOL>(0x95E8F73DC65EFB9C, player); } // 0x95E8F73DC65EFB9C 0x4A9E9AE0 b323
	NATIVE_DECL BOOL IS_PLAYER_BEING_ARRESTED(Player player, BOOL atArresting) { return invoke<BOOL>(0x388A47C51ABDAC8E, player, atArresting); } // 0x388A47C51ABDAC8E 0x7F6A60D3 b323
	NATIVE_DECL void RESET_PLAYER_ARREST_STATE(Player player) { invoke<int>(0x2D03E13C460760D6, player); } // 0x2D03E13C460760D6 0x453C7CAB b323
	NATIVE_DECL Vehicle GET_PLAYERS_LAST_VEHICLE() { return invoke<Vehicle>(0xB6997A7EB3F5C8C0); } // 0xB6997A7EB3F5C8C0 0xE2757AC1 b323
	NATIVE_DECL Player GET_PLAYER_INDEX() { return invoke<Player>(0xA5EDC40EF369B48D); } // 0xA5EDC40EF369B48D 0x309BBDC1 b323
	NATIVE_DECL Player INT_TO_PLAYERINDEX(int value) { return invoke<Player>(0x41BD2A6B006AF756, value); } // 0x41BD2A6B006AF756 0x98DD98F1 b323
	NATIVE_DECL int INT_TO_PARTICIPANTINDEX(int value) { return invoke<int>(0x9EC6603812C24710, value); } // 0x9EC6603812C24710 0x98F3B274 b323
	NATIVE_DECL int GET_TIME_SINCE_PLAYER_HIT_VEHICLE(Player player) { return invoke<int>(0x5D35ECF3A81A0EE0, player); } // 0x5D35ECF3A81A0EE0 0x6E9B8B9E b323
	NATIVE_DECL int GET_TIME_SINCE_PLAYER_HIT_PED(Player player) { return invoke<int>(0xE36A25322DC35F42, player); } // 0xE36A25322DC35F42 0xB6209195 b323
	NATIVE_DECL int GET_TIME_SINCE_PLAYER_DROVE_ON_PAVEMENT(Player player) { return invoke<int>(0xD559D2BE9E37853B, player); } // 0xD559D2BE9E37853B 0x8836E732 b323
	NATIVE_DECL int GET_TIME_SINCE_PLAYER_DROVE_AGAINST_TRAFFIC(Player player) { return invoke<int>(0xDB89591E290D9182, player); } // 0xDB89591E290D9182 0x9F27D00E b323
	NATIVE_DECL BOOL IS_PLAYER_FREE_FOR_AMBIENT_TASK(Player player) { return invoke<BOOL>(0xDCCFD3F106C36AB4, player); } // 0xDCCFD3F106C36AB4 0x85C7E232 b323
	NATIVE_DECL Player PLAYER_ID() { return invoke<Player>(0x4F8644AF03D0E0D6); } // 0x4F8644AF03D0E0D6 0x8AEA886C b323
	NATIVE_DECL Ped PLAYER_PED_ID() { return invoke<Ped>(0xD80958FC74E988A6); } // 0xD80958FC74E988A6 0xFA92E226 b323
	NATIVE_DECL int NETWORK_PLAYER_ID_TO_INT() { return invoke<int>(0xEE68096F9F37341E); } // 0xEE68096F9F37341E 0x8DD5B838 b323
	NATIVE_DECL BOOL HAS_FORCE_CLEANUP_OCCURRED(int cleanupFlags) { return invoke<BOOL>(0xC968670BFACE42D9, cleanupFlags); } // 0xC968670BFACE42D9 0x4B37333C b323
	NATIVE_DECL void FORCE_CLEANUP(int cleanupFlags) { invoke<int>(0xBC8983F38F78ED51, cleanupFlags); } // 0xBC8983F38F78ED51 0xFDAAEA2B b323
	NATIVE_DECL void FORCE_CLEANUP_FOR_ALL_THREADS_WITH_THIS_NAME(const char* name, int cleanupFlags) { invoke<int>(0x4C68DDDDF0097317, name, cleanupFlags); } // 0x4C68DDDDF0097317 0x04256C73 b323
	NATIVE_DECL void FORCE_CLEANUP_FOR_THREAD_WITH_THIS_ID(int id, int cleanupFlags) { invoke<int>(0xF745B37630DF176B, id, cleanupFlags); } // 0xF745B37630DF176B 0x882D3EB3 b323
	NATIVE_DECL int GET_CAUSE_OF_MOST_RECENT_FORCE_CLEANUP() { return invoke<int>(0x9A41CF4674A12272); } // 0x9A41CF4674A12272 0x39AA9FC8 b323
	NATIVE_DECL void SET_PLAYER_MAY_ONLY_ENTER_THIS_VEHICLE(Player player, Vehicle vehicle) { invoke<int>(0x8026FF78F208978A, player, vehicle); } // 0x8026FF78F208978A 0xA454DD29 b323
	NATIVE_DECL void SET_PLAYER_MAY_NOT_ENTER_ANY_VEHICLE(Player player) { invoke<int>(0x1DE37BBF9E9CC14A, player); } // 0x1DE37BBF9E9CC14A 0xAF7AFCC4 b323
	NATIVE_DECL BOOL GIVE_ACHIEVEMENT_TO_PLAYER(int achievementId) { return invoke<BOOL>(0xBEC7076D64130195, achievementId); } // 0xBEC7076D64130195 0x822BC992 b323
	NATIVE_DECL BOOL SET_ACHIEVEMENT_PROGRESS(int achievementId, int progress) { return invoke<BOOL>(0xC2AFFFDABBDC2C5C, achievementId, progress); } // 0xC2AFFFDABBDC2C5C  b323
	NATIVE_DECL int GET_ACHIEVEMENT_PROGRESS(int achievementId) { return invoke<int>(0x1C186837D0619335, achievementId); } // 0x1C186837D0619335  b323
	NATIVE_DECL BOOL HAS_ACHIEVEMENT_BEEN_PASSED(int achievementId) { return invoke<BOOL>(0x867365E111A3B6EB, achievementId); } // 0x867365E111A3B6EB 0x136A5BE9 b323
	NATIVE_DECL BOOL IS_PLAYER_ONLINE() { return invoke<BOOL>(0xF25D331DC2627BBC); } // 0xF25D331DC2627BBC 0x9FAB6729 b323
	NATIVE_DECL BOOL IS_PLAYER_LOGGING_IN_NP() { return invoke<BOOL>(0x74556E1420867ECA); } // 0x74556E1420867ECA 0x8F72FAD0 b323
	NATIVE_DECL void DISPLAY_SYSTEM_SIGNIN_UI(BOOL p0) { invoke<int>(0x94DD7888C10A979E, p0); } // 0x94DD7888C10A979E 0x4264CED2 b323
	NATIVE_DECL BOOL IS_SYSTEM_UI_BEING_DISPLAYED() { return invoke<BOOL>(0x5D511E3867C87139); } // 0x5D511E3867C87139 0xE495B6DA b323
	NATIVE_DECL void SET_PLAYER_INVINCIBLE(Player player, BOOL toggle) { invoke<int>(0x239528EACDC3E7DE, player, toggle); } // 0x239528EACDC3E7DE 0xDFB9A2A2 b323
	NATIVE_DECL BOOL GET_PLAYER_INVINCIBLE(Player player) { return invoke<BOOL>(0xB721981B2B939E07, player); } // 0xB721981B2B939E07 0x680C90EE b323
	NATIVE_DECL BOOL GET_PLAYER_DEBUG_INVINCIBLE(Player player) { return invoke<BOOL>(0xDCC07526B8EC45AF, player); } // 0xDCC07526B8EC45AF  b1868
	NATIVE_DECL void SET_PLAYER_INVINCIBLE_BUT_HAS_REACTIONS(Player player, BOOL toggle) { invoke<int>(0x6BC97F4F4BB3C04B, player, toggle); } // 0x6BC97F4F4BB3C04B  b463
	NATIVE_DECL void SET_PLAYER_CAN_COLLECT_DROPPED_MONEY(Player player, BOOL p1) { invoke<int>(0xCAC57395B151135F, player, p1); } // 0xCAC57395B151135F 0x00563E0D b323
	NATIVE_DECL void REMOVE_PLAYER_HELMET(Player player, BOOL p2) { invoke<int>(0xF3AC26D3CC576528, player, p2); } // 0xF3AC26D3CC576528 0x6255F3B4 b323
	NATIVE_DECL void GIVE_PLAYER_RAGDOLL_CONTROL(Player player, BOOL toggle) { invoke<int>(0x3C49C870E66F0A28, player, toggle); } // 0x3C49C870E66F0A28 0xC7B4D7AC b323
	NATIVE_DECL void SET_PLAYER_LOCKON(Player player, BOOL toggle) { invoke<int>(0x5C8B2F450EE4328E, player, toggle); } // 0x5C8B2F450EE4328E 0x0B270E0F b323
	NATIVE_DECL void SET_PLAYER_TARGETING_MODE(int targetMode) { invoke<int>(0xB1906895227793F3, targetMode); } // 0xB1906895227793F3 0x61CAE253 b323
	NATIVE_DECL int GET_PLAYER_TARGETING_MODE() { return invoke<int>(0x875BDD898B99C8CE); } // 0x875BDD898B99C8CE  b3095
	NATIVE_DECL void SET_PLAYER_TARGET_LEVEL(int targetLevel) { invoke<int>(0x5702B917B99DB1CD, targetLevel); } // 0x5702B917B99DB1CD 0x772DA539 b323
	NATIVE_DECL BOOL GET_IS_USING_FPS_THIRD_PERSON_COVER() { return invoke<BOOL>(0xB9CF1F793A9F1BF1); } // 0xB9CF1F793A9F1BF1  b323
	NATIVE_DECL BOOL GET_IS_USING_HOOD_CAMERA() { return invoke<BOOL>(0xCB645E85E97EA48B); } // 0xCB645E85E97EA48B  b372
	NATIVE_DECL void CLEAR_PLAYER_HAS_DAMAGED_AT_LEAST_ONE_PED(Player player) { invoke<int>(0xF0B67A4DE6AB5F98, player); } // 0xF0B67A4DE6AB5F98 0x1D31CBBD b323
	NATIVE_DECL BOOL HAS_PLAYER_DAMAGED_AT_LEAST_ONE_PED(Player player) { return invoke<BOOL>(0x20CE80B0C2BF4ACC, player); } // 0x20CE80B0C2BF4ACC 0x14F52453 b323
	NATIVE_DECL void CLEAR_PLAYER_HAS_DAMAGED_AT_LEAST_ONE_NON_ANIMAL_PED(Player player) { invoke<int>(0x4AACB96203D11A31, player); } // 0x4AACB96203D11A31 0x7E3BFBC5 b323
	NATIVE_DECL BOOL HAS_PLAYER_DAMAGED_AT_LEAST_ONE_NON_ANIMAL_PED(Player player) { return invoke<BOOL>(0xE4B90F367BD81752, player); } // 0xE4B90F367BD81752 0xA3707DFC b323
	NATIVE_DECL void SET_AIR_DRAG_MULTIPLIER_FOR_PLAYERS_VEHICLE(Player player, float multiplier) { invoke<int>(0xCA7DC8329F0A1E9E, player, multiplier); } // 0xCA7DC8329F0A1E9E 0xF20F72E5 b323
	NATIVE_DECL void SET_SWIM_MULTIPLIER_FOR_PLAYER(Player player, float multiplier) { invoke<int>(0xA91C6F0FF7D16A13, player, multiplier); } // 0xA91C6F0FF7D16A13 0xB986FF47 b323
	NATIVE_DECL void SET_RUN_SPRINT_MULTIPLIER_FOR_PLAYER(Player player, float multiplier) { invoke<int>(0x6DB47AA77FD94E09, player, multiplier); } // 0x6DB47AA77FD94E09 0x825423C2 b323
	NATIVE_DECL int GET_TIME_SINCE_LAST_ARREST() { return invoke<int>(0x5063F92F07C2A316); } // 0x5063F92F07C2A316 0x62824EF4 b323
	NATIVE_DECL int GET_TIME_SINCE_LAST_DEATH() { return invoke<int>(0xC7034807558DDFCA); } // 0xC7034807558DDFCA 0x24BC5AC0 b323
	NATIVE_DECL void ASSISTED_MOVEMENT_CLOSE_ROUTE() { invoke<int>(0xAEBF081FFC0A0E5E); } // 0xAEBF081FFC0A0E5E 0xF23277F3 b323
	NATIVE_DECL void ASSISTED_MOVEMENT_FLUSH_ROUTE() { invoke<int>(0x8621390F0CDCFE1F); } // 0x8621390F0CDCFE1F 0xD04568B9 b323
	NATIVE_DECL void SET_PLAYER_FORCED_AIM(Player player, BOOL toggle) { invoke<int>(0x0FEE4F80AC44A726, player, toggle); } // 0x0FEE4F80AC44A726 0x94E42E2E b323
	NATIVE_DECL void SET_PLAYER_FORCED_ZOOM(Player player, BOOL toggle) { invoke<int>(0x75E7D505F2B15902, player, toggle); } // 0x75E7D505F2B15902 0xB0C576CB b323
	NATIVE_DECL void SET_PLAYER_FORCE_SKIP_AIM_INTRO(Player player, BOOL toggle) { invoke<int>(0x7651BC64AE59E128, player, toggle); } // 0x7651BC64AE59E128 0x374F42F0 b323
	NATIVE_DECL void DISABLE_PLAYER_FIRING(Player player, BOOL toggle) { invoke<int>(0x5E6CC07646BBEAB8, player, toggle); } // 0x5E6CC07646BBEAB8 0x30CB28CB b323
	NATIVE_DECL void DISABLE_PLAYER_THROW_GRENADE_WHILE_USING_GUN() { invoke<int>(0xB885852C39CC265D); } // 0xB885852C39CC265D  b323
	NATIVE_DECL void SET_DISABLE_AMBIENT_MELEE_MOVE(Player player, BOOL toggle) { invoke<int>(0x2E8AABFA40A84F8C, player, toggle); } // 0x2E8AABFA40A84F8C 0xCCD937E7 b323
	NATIVE_DECL void SET_PLAYER_MAX_ARMOUR(Player player, int value) { invoke<int>(0x77DFCCF5948B8C71, player, value); } // 0x77DFCCF5948B8C71 0xC6C3C53B b323
	NATIVE_DECL void SPECIAL_ABILITY_ACTIVATE(Player player, int p1) { invoke<int>(0x821FDC827D6F4090, player, p1); } // 0x821FDC827D6F4090  b678
	NATIVE_DECL void SET_SPECIAL_ABILITY_MP(Player player, int p1, Any p2) { invoke<int>(0xB214D570EAD7F81A, player, p1, p2); } // 0xB214D570EAD7F81A  b678
	NATIVE_DECL void SPECIAL_ABILITY_DEACTIVATE_MP(Player player, int p1) { invoke<int>(0x17F7471EACA78290, player, p1); } // 0x17F7471EACA78290  b678
	NATIVE_DECL void SPECIAL_ABILITY_DEACTIVATE(Player player, Any p1) { invoke<int>(0xD6A953C6D1492057, player, p1); } // 0xD6A953C6D1492057 0x80C2AB09 b323
	NATIVE_DECL void SPECIAL_ABILITY_DEACTIVATE_FAST(Player player, Any p1) { invoke<int>(0x9CB5CE07A3968D5A, player, p1); } // 0x9CB5CE07A3968D5A 0x0751908A b323
	NATIVE_DECL void SPECIAL_ABILITY_RESET(Player player, Any p1) { invoke<int>(0x375F0E738F861A94, player, p1); } // 0x375F0E738F861A94 0xA7D8BCD3 b323
	NATIVE_DECL void SPECIAL_ABILITY_CHARGE_ON_MISSION_FAILED(Player player, Any p1) { invoke<int>(0xC9A763D8FE87436A, player, p1); } // 0xC9A763D8FE87436A 0x4136829A b323
	NATIVE_DECL void SPECIAL_ABILITY_CHARGE_SMALL(Player player, BOOL p1, BOOL p2, Any p3) { invoke<int>(0x2E7B9B683481687D, player, p1, p2, p3); } // 0x2E7B9B683481687D 0x6F463F56 b323
	NATIVE_DECL void SPECIAL_ABILITY_CHARGE_MEDIUM(Player player, BOOL p1, BOOL p2, Any p3) { invoke<int>(0xF113E3AA9BC54613, player, p1, p2, p3); } // 0xF113E3AA9BC54613 0xAB55D8F3 b323
	NATIVE_DECL void SPECIAL_ABILITY_CHARGE_LARGE(Player player, BOOL p1, BOOL p2, Any p3) { invoke<int>(0xF733F45FA4497D93, player, p1, p2, p3); } // 0xF733F45FA4497D93 0xF440C04D b323
	NATIVE_DECL void SPECIAL_ABILITY_CHARGE_CONTINUOUS(Player player, Ped p1, Any p2) { invoke<int>(0xED481732DFF7E997, player, p1, p2); } // 0xED481732DFF7E997 0x5FEE98A2 b323
	NATIVE_DECL void SPECIAL_ABILITY_CHARGE_ABSOLUTE(Player player, int p1, BOOL p2, Any p3) { invoke<int>(0xB7B0870EB531D08D, player, p1, p2, p3); } // 0xB7B0870EB531D08D 0x72429998 b323
	NATIVE_DECL void SPECIAL_ABILITY_CHARGE_NORMALIZED(Player player, float normalizedValue, BOOL p2, Any p3) { invoke<int>(0xA0696A65F009EE18, player, normalizedValue, p2, p3); } // 0xA0696A65F009EE18 0x8C7E68C1 b323
	NATIVE_DECL void SPECIAL_ABILITY_FILL_METER(Player player, BOOL p1, Any p2) { invoke<int>(0x3DACA8DDC6FD4980, player, p1, p2); } // 0x3DACA8DDC6FD4980 0xB71589DA b323
	NATIVE_DECL void SPECIAL_ABILITY_DEPLETE_METER(Player player, BOOL p1, Any p2) { invoke<int>(0x1D506DBBBC51E64B, player, p1, p2); } // 0x1D506DBBBC51E64B 0x9F80F6DF b323
	NATIVE_DECL void SPECIAL_ABILITY_LOCK(Hash playerModel, Any p1) { invoke<int>(0x6A09D0D590A47D13, playerModel, p1); } // 0x6A09D0D590A47D13 0x1B7BB388 b323
	NATIVE_DECL void SPECIAL_ABILITY_UNLOCK(Hash playerModel, Any p1) { invoke<int>(0xF145F3BE2EFA9A3B, playerModel, p1); } // 0xF145F3BE2EFA9A3B 0x1FDB2919 b323
	NATIVE_DECL BOOL IS_SPECIAL_ABILITY_UNLOCKED(Hash playerModel) { return invoke<BOOL>(0xC6017F6A6CDFA694, playerModel); } // 0xC6017F6A6CDFA694 0xC9C75E82 b323
	NATIVE_DECL BOOL IS_SPECIAL_ABILITY_ACTIVE(Player player, Any p1) { return invoke<BOOL>(0x3E5F7FC85D854E15, player, p1); } // 0x3E5F7FC85D854E15 0x1B17E334 b323
	NATIVE_DECL BOOL IS_SPECIAL_ABILITY_METER_FULL(Player player, Any p1) { return invoke<BOOL>(0x05A1FE504B7F2587, player, p1); } // 0x05A1FE504B7F2587 0x2E19D7F6 b323
	NATIVE_DECL void ENABLE_SPECIAL_ABILITY(Player player, BOOL toggle, Any p2) { invoke<int>(0x181EC197DAEFE121, player, toggle, p2); } // 0x181EC197DAEFE121 0xC86C1B4E b323
	NATIVE_DECL BOOL IS_SPECIAL_ABILITY_ENABLED(Player player, Any p1) { return invoke<BOOL>(0xB1D200FE26AEF3CB, player, p1); } // 0xB1D200FE26AEF3CB 0xC01238CC b323
	NATIVE_DECL void SET_SPECIAL_ABILITY_MULTIPLIER(float multiplier) { invoke<int>(0xA49C426ED0CA4AB7, multiplier); } // 0xA49C426ED0CA4AB7 0xFF1BC556 b323
	NATIVE_DECL void UPDATE_SPECIAL_ABILITY_FROM_STAT(Player player, Any p1) { invoke<int>(0xFFEE8FA29AB9A18E, player, p1); } // 0xFFEE8FA29AB9A18E 0x5D0FE25B b323
	NATIVE_DECL BOOL GET_IS_PLAYER_DRIVING_ON_HIGHWAY(Player player) { return invoke<BOOL>(0x5FC472C501CCADB3, player); } // 0x5FC472C501CCADB3 0x46E7E31D b323
	NATIVE_DECL BOOL GET_IS_PLAYER_DRIVING_WRECKLESS(Player player, int p1) { return invoke<BOOL>(0xF10B44FD479D69F3, player, p1); } // 0xF10B44FD479D69F3 0x1E359CC8 b323
	NATIVE_DECL BOOL GET_IS_MOPPING_AREA_FREE_IN_FRONT_OF_PLAYER(Player player, float p1) { return invoke<BOOL>(0xDD2620B7B9D16FF1, player, p1); } // 0xDD2620B7B9D16FF1 0x8CB53C9F b323
	NATIVE_DECL void START_PLAYER_TELEPORT(Player player, float x, float y, float z, float heading, BOOL p5, BOOL findCollisionLand, BOOL p7) { invoke<int>(0xAD15F075A4DA0FDE, player, x, y, z, heading, p5, findCollisionLand, p7); } // 0xAD15F075A4DA0FDE 0xC552E06C b323
	NATIVE_DECL BOOL UPDATE_PLAYER_TELEPORT(Player player) { return invoke<BOOL>(0xE23D5873C2394C61, player); } // 0xE23D5873C2394C61  b323
	NATIVE_DECL void STOP_PLAYER_TELEPORT() { invoke<int>(0xC449EDED9D73009C); } // 0xC449EDED9D73009C 0x86AB8DBB b323
	NATIVE_DECL BOOL IS_PLAYER_TELEPORT_ACTIVE() { return invoke<BOOL>(0x02B15662D7F8886F); } // 0x02B15662D7F8886F 0x3A11D118 b323
	NATIVE_DECL float GET_PLAYER_CURRENT_STEALTH_NOISE(Player player) { return invoke<float>(0x2F395D61F3A1F877, player); } // 0x2F395D61F3A1F877 0xC3B02362 b323
	NATIVE_DECL void SET_PLAYER_HEALTH_RECHARGE_MULTIPLIER(Player player, float regenRate) { invoke<int>(0x5DB660B38DD98A31, player, regenRate); } // 0x5DB660B38DD98A31 0x45514731 b323
	NATIVE_DECL float GET_PLAYER_HEALTH_RECHARGE_MAX_PERCENT(Player player) { return invoke<float>(0x8BC515BAE4AAF8FF, player); } // 0x8BC515BAE4AAF8FF  b617
	NATIVE_DECL void SET_PLAYER_HEALTH_RECHARGE_MAX_PERCENT(Player player, float limit) { invoke<int>(0xC388A0F065F5BC34, player, limit); } // 0xC388A0F065F5BC34  b573
	NATIVE_DECL void DISABLE_PLAYER_HEALTH_RECHARGE(Player player) { invoke<int>(0xBCB06442F7E52666, player); } // 0xBCB06442F7E52666  b2802
	NATIVE_DECL void SET_PLAYER_FALL_DISTANCE_TO_TRIGGER_RAGDOLL_OVERRIDE(Player player, float p1) { invoke<int>(0xEFD79FA81DFBA9CB, player, p1); } // 0xEFD79FA81DFBA9CB  b573
	NATIVE_DECL void SET_PLAYER_WEAPON_DAMAGE_MODIFIER(Player player, float modifier) { invoke<int>(0xCE07B9F7817AADA3, player, modifier); } // 0xCE07B9F7817AADA3 0xB02C2F39 b323
	NATIVE_DECL void SET_PLAYER_WEAPON_DEFENSE_MODIFIER(Player player, float modifier) { invoke<int>(0x2D83BC011CA14A3C, player, modifier); } // 0x2D83BC011CA14A3C 0xAE446344 b323
	NATIVE_DECL void SET_PLAYER_WEAPON_MINIGUN_DEFENSE_MODIFIER(Player player, float modifier) { invoke<int>(0xBCFDE9EDE4CF27DC, player, modifier); } // 0xBCFDE9EDE4CF27DC  b944
	NATIVE_DECL void SET_PLAYER_MELEE_WEAPON_DAMAGE_MODIFIER(Player player, float modifier, BOOL p2) { invoke<int>(0x4A3DC7ECCC321032, player, modifier, p2); } // 0x4A3DC7ECCC321032 0x362E69AD b323
	NATIVE_DECL void SET_PLAYER_MELEE_WEAPON_DEFENSE_MODIFIER(Player player, float modifier) { invoke<int>(0xAE540335B4ABC4E2, player, modifier); } // 0xAE540335B4ABC4E2 0x9F3D577F b323
	NATIVE_DECL void SET_PLAYER_VEHICLE_DAMAGE_MODIFIER(Player player, float modifier) { invoke<int>(0xA50E117CDDF82F0C, player, modifier); } // 0xA50E117CDDF82F0C 0x823ECA63 b323
	NATIVE_DECL void SET_PLAYER_VEHICLE_DEFENSE_MODIFIER(Player player, float modifier) { invoke<int>(0x4C60E6EFDAFF2462, player, modifier); } // 0x4C60E6EFDAFF2462 0xA16626C7 b323
	NATIVE_DECL void SET_PLAYER_MAX_EXPLOSIVE_DAMAGE(Player player, float p1) { invoke<int>(0x8D768602ADEF2245, player, p1); } // 0x8D768602ADEF2245  b463
	NATIVE_DECL void SET_PLAYER_EXPLOSIVE_DAMAGE_MODIFIER(Player player, Any p1) { invoke<int>(0xD821056B9ACF8052, player, p1); } // 0xD821056B9ACF8052  b1011
	NATIVE_DECL void SET_PLAYER_WEAPON_TAKEDOWN_DEFENSE_MODIFIER(Player player, float p1) { invoke<int>(0x31E90B8873A4CD3B, player, p1); } // 0x31E90B8873A4CD3B  b617
	NATIVE_DECL void SET_PLAYER_PARACHUTE_TINT_INDEX(Player player, int tintIndex) { invoke<int>(0xA3D0E54541D9A5E5, player, tintIndex); } // 0xA3D0E54541D9A5E5 0x8EA12EDB b323
	NATIVE_DECL void GET_PLAYER_PARACHUTE_TINT_INDEX(Player player, int* tintIndex) { invoke<int>(0x75D3F7A1B0D9B145, player, tintIndex); } // 0x75D3F7A1B0D9B145 0x432B0509 b323
	NATIVE_DECL void SET_PLAYER_RESERVE_PARACHUTE_TINT_INDEX(Player player, int index) { invoke<int>(0xAF04C87F5DC1DF38, player, index); } // 0xAF04C87F5DC1DF38 0x70689638 b323
	NATIVE_DECL void GET_PLAYER_RESERVE_PARACHUTE_TINT_INDEX(Player player, int* index) { invoke<int>(0xD5A016BC3C09CF40, player, index); } // 0xD5A016BC3C09CF40 0x77B8EF01 b323
	NATIVE_DECL void SET_PLAYER_PARACHUTE_PACK_TINT_INDEX(Player player, int tintIndex) { invoke<int>(0x93B0FB27C9A04060, player, tintIndex); } // 0x93B0FB27C9A04060 0xD79D5D1B b323
	NATIVE_DECL void GET_PLAYER_PARACHUTE_PACK_TINT_INDEX(Player player, int* tintIndex) { invoke<int>(0x6E9C742F340CE5A2, player, tintIndex); } // 0x6E9C742F340CE5A2 0x4E418E13 b323
	NATIVE_DECL void SET_PLAYER_HAS_RESERVE_PARACHUTE(Player player) { invoke<int>(0x7DDAB28D31FAC363, player); } // 0x7DDAB28D31FAC363 0xA3E4798E b323
	NATIVE_DECL BOOL GET_PLAYER_HAS_RESERVE_PARACHUTE(Player player) { return invoke<BOOL>(0x5DDFE2FF727F3CA3, player); } // 0x5DDFE2FF727F3CA3 0x30DA1DA1 b323
	NATIVE_DECL void SET_PLAYER_CAN_LEAVE_PARACHUTE_SMOKE_TRAIL(Player player, BOOL enabled) { invoke<int>(0xF401B182DBA8AF53, player, enabled); } // 0xF401B182DBA8AF53 0x832DEB7A b323
	NATIVE_DECL void SET_PLAYER_PARACHUTE_SMOKE_TRAIL_COLOR(Player player, int r, int g, int b) { invoke<int>(0x8217FD371A4625CF, player, r, g, b); } // 0x8217FD371A4625CF 0x14FE9264 b323
	NATIVE_DECL void GET_PLAYER_PARACHUTE_SMOKE_TRAIL_COLOR(Player player, int* r, int* g, int* b) { invoke<int>(0xEF56DBABD3CD4887, player, r, g, b); } // 0xEF56DBABD3CD4887 0xF66E5CDD b323
	NATIVE_DECL void SET_PLAYER_PHONE_PALETTE_IDX(Player player, int flags) { invoke<int>(0x11D5F725F0E780E0, player, flags); } // 0x11D5F725F0E780E0  b323
	NATIVE_DECL void SET_PLAYER_NOISE_MULTIPLIER(Player player, float multiplier) { invoke<int>(0xDB89EF50FF25FCE9, player, multiplier); } // 0xDB89EF50FF25FCE9 0x15786DD1 b323
	NATIVE_DECL void SET_PLAYER_SNEAKING_NOISE_MULTIPLIER(Player player, float multiplier) { invoke<int>(0xB2C1A29588A9F47C, player, multiplier); } // 0xB2C1A29588A9F47C 0x8D2D89C4 b323
	NATIVE_DECL BOOL CAN_PED_HEAR_PLAYER(Player player, Ped ped) { return invoke<BOOL>(0xF297383AA91DCA29, player, ped); } // 0xF297383AA91DCA29 0x1C70B2EB b323
	NATIVE_DECL void SIMULATE_PLAYER_INPUT_GAIT(Player player, float amount, int gaitType, float speed, BOOL p4, BOOL p5, Any p6) { invoke<int>(0x477D5D63E63ECA5D, player, amount, gaitType, speed, p4, p5, p6); } // 0x477D5D63E63ECA5D 0x0D77CC34 b323
	NATIVE_DECL void RESET_PLAYER_INPUT_GAIT(Player player) { invoke<int>(0x19531C47A2ABD691, player); } // 0x19531C47A2ABD691 0x4A701EE1 b323
	NATIVE_DECL void SET_AUTO_GIVE_PARACHUTE_WHEN_ENTER_PLANE(Player player, BOOL toggle) { invoke<int>(0x9F343285A00B4BB6, player, toggle); } // 0x9F343285A00B4BB6 0xA97C2059 b323
	NATIVE_DECL void SET_AUTO_GIVE_SCUBA_GEAR_WHEN_EXIT_VEHICLE(Player player, BOOL toggle) { invoke<int>(0xD2B315B6689D537D, player, toggle); } // 0xD2B315B6689D537D 0xA25D767E b323
	NATIVE_DECL void SET_PLAYER_STEALTH_PERCEPTION_MODIFIER(Player player, float value) { invoke<int>(0x4E9021C1FCDD507A, player, value); } // 0x4E9021C1FCDD507A 0x3D26105F b323
	NATIVE_DECL BOOL IS_REMOTE_PLAYER_IN_NON_CLONED_VEHICLE(Player player) { return invoke<BOOL>(0x690A61A6D13583F6, player); } // 0x690A61A6D13583F6 0x1D371529 b323
	NATIVE_DECL void INCREASE_PLAYER_JUMP_SUPPRESSION_RANGE(Player player) { invoke<int>(0x9EDD76E87D5D51BA, player); } // 0x9EDD76E87D5D51BA 0xE30A64DC b323
	NATIVE_DECL void SET_PLAYER_SIMULATE_AIMING(Player player, BOOL toggle) { invoke<int>(0xC54C95DA968EC5B5, player, toggle); } // 0xC54C95DA968EC5B5 0xF1E0CAFC b323
	NATIVE_DECL void SET_PLAYER_CLOTH_PIN_FRAMES(Player player, int p1) { invoke<int>(0x749FADDF97DFE930, player, p1); } // 0x749FADDF97DFE930 0xF7A0F00F b323
	NATIVE_DECL void SET_PLAYER_CLOTH_PACKAGE_INDEX(int index) { invoke<int>(0x9F7BBA2EA6372500, index); } // 0x9F7BBA2EA6372500 0xB8209F16 b323
	NATIVE_DECL void SET_PLAYER_CLOTH_LOCK_COUNTER(int value) { invoke<int>(0x14D913B777DFF5DA, value); } // 0x14D913B777DFF5DA 0x8D9FD4D1 b323
	NATIVE_DECL void PLAYER_ATTACH_VIRTUAL_BOUND(float p0, float p1, float p2, float p3, float p4, float p5, float p6, float p7) { invoke<int>(0xED51733DC73AED51, p0, p1, p2, p3, p4, p5, p6, p7); } // 0xED51733DC73AED51 0xECD12E60 b323
	NATIVE_DECL void PLAYER_DETACH_VIRTUAL_BOUND() { invoke<int>(0x1DD5897E2FA6E7C9); } // 0x1DD5897E2FA6E7C9 0x96100EA4 b323
	NATIVE_DECL BOOL HAS_PLAYER_BEEN_SPOTTED_IN_STOLEN_VEHICLE(Player player) { return invoke<BOOL>(0xD705740BB0A1CF4C, player); } // 0xD705740BB0A1CF4C 0x4A01B76A b323
	NATIVE_DECL BOOL IS_PLAYER_BATTLE_AWARE(Player player) { return invoke<BOOL>(0x38D28DA81E4E9BF9, player); } // 0x38D28DA81E4E9BF9 0x013B4F72 b323
	NATIVE_DECL BOOL GET_PLAYER_RECEIVED_BATTLE_EVENT_RECENTLY(Player player, int p1, BOOL p2) { return invoke<BOOL>(0xBC0753C9CA14B506, player, p1, p2); } // 0xBC0753C9CA14B506 0x9DF75B2A b323
	NATIVE_DECL void EXTEND_WORLD_BOUNDARY_FOR_PLAYER(float x, float y, float z) { invoke<int>(0x5006D96C995A5827, x, y, z); } // 0x5006D96C995A5827 0x64DDB07D b323
	NATIVE_DECL void RESET_WORLD_BOUNDARY_FOR_PLAYER() { invoke<int>(0xDA1DF03D5A315F4E); } // 0xDA1DF03D5A315F4E 0xA97C2F6C b323
	NATIVE_DECL BOOL IS_PLAYER_RIDING_TRAIN(Player player) { return invoke<BOOL>(0x4EC12697209F2196, player); } // 0x4EC12697209F2196 0x9765E71D b323
	NATIVE_DECL BOOL HAS_PLAYER_LEFT_THE_WORLD(Player player) { return invoke<BOOL>(0xD55DDFB47991A294, player); } // 0xD55DDFB47991A294 0xFEA40B6C b323
	NATIVE_DECL void SET_PLAYER_LEAVE_PED_BEHIND(Player player, BOOL toggle) { invoke<int>(0xFF300C7649724A0B, player, toggle); } // 0xFF300C7649724A0B 0xAD8383FA b323
	NATIVE_DECL void SET_PLAYER_PARACHUTE_VARIATION_OVERRIDE(Player player, int p1, Any p2, Any p3, BOOL p4) { invoke<int>(0xD9284A8C0D48352C, player, p1, p2, p3, p4); } // 0xD9284A8C0D48352C 0x9254249D b323
	NATIVE_DECL void CLEAR_PLAYER_PARACHUTE_VARIATION_OVERRIDE(Player player) { invoke<int>(0x0F4CC924CF8C7B21, player); } // 0x0F4CC924CF8C7B21 0xFD60F5AB b323
	NATIVE_DECL void SET_PLAYER_PARACHUTE_MODEL_OVERRIDE(Player player, Hash model) { invoke<int>(0x977DB4641F6FC3DB, player, model); } // 0x977DB4641F6FC3DB 0x5D382498 b323
	NATIVE_DECL void SET_PLAYER_RESERVE_PARACHUTE_MODEL_OVERRIDE(Player player, Hash model) { invoke<int>(0x0764486AEDE748DB, player, model); } // 0x0764486AEDE748DB  b2372
	NATIVE_DECL Hash GET_PLAYER_PARACHUTE_MODEL_OVERRIDE(Player player) { return invoke<Hash>(0xC219887CA3E65C41, player); } // 0xC219887CA3E65C41  b2372
	NATIVE_DECL Hash GET_PLAYER_RESERVE_PARACHUTE_MODEL_OVERRIDE(Player player) { return invoke<Hash>(0x37FAAA68DCA9D08D, player); } // 0x37FAAA68DCA9D08D  b2372
	NATIVE_DECL void CLEAR_PLAYER_PARACHUTE_MODEL_OVERRIDE(Player player) { invoke<int>(0x8753997EB5F6EE3F, player); } // 0x8753997EB5F6EE3F 0x6FF034BB b323
	NATIVE_DECL void CLEAR_PLAYER_RESERVE_PARACHUTE_MODEL_OVERRIDE(Player player) { invoke<int>(0x290D248E25815AE8, player); } // 0x290D248E25815AE8  b2372
	NATIVE_DECL void SET_PLAYER_PARACHUTE_PACK_MODEL_OVERRIDE(Player player, Hash model) { invoke<int>(0xDC80A4C2F18A2B64, player, model); } // 0xDC80A4C2F18A2B64 0xA877FF5E b323
	NATIVE_DECL void CLEAR_PLAYER_PARACHUTE_PACK_MODEL_OVERRIDE(Player player) { invoke<int>(0x10C54E4389C12B42, player); } // 0x10C54E4389C12B42 0xBB62AAC5 b323
	NATIVE_DECL void DISABLE_PLAYER_VEHICLE_REWARDS(Player player) { invoke<int>(0xC142BE3BB9CE125F, player); } // 0xC142BE3BB9CE125F 0x8C6E611D b323
	NATIVE_DECL void SET_PLAYER_SPECTATED_VEHICLE_RADIO_OVERRIDE(BOOL p0) { invoke<int>(0x2F7CEB6520288061, p0); } // 0x2F7CEB6520288061 0x2849D4B2 b323
	NATIVE_DECL void SET_PLAYER_BLUETOOTH_STATE(Player player, BOOL state) { invoke<int>(0x5DC40A8869C22141, player, state); } // 0x5DC40A8869C22141 0x7A6B0EF8 b323
	NATIVE_DECL BOOL IS_PLAYER_BLUETOOTH_ENABLE(Player player) { return invoke<BOOL>(0x65FAEE425DE637B0, player); } // 0x65FAEE425DE637B0 0xEA01BD4A b323
	NATIVE_DECL void DISABLE_CAMERA_VIEW_MODE_CYCLE(Player player) { invoke<int>(0x5501B7A5CDB79D37, player); } // 0x5501B7A5CDB79D37  b323
	NATIVE_DECL int GET_PLAYER_FAKE_WANTED_LEVEL(Player player) { return invoke<int>(0x56105E599CAB0EFA, player); } // 0x56105E599CAB0EFA 0x0098D244 b323
	NATIVE_DECL void SET_PLAYER_CAN_DAMAGE_PLAYER(Player player1, Player player2, BOOL toggle) { invoke<int>(0x55FCC0C390620314, player1, player2, toggle); } // 0x55FCC0C390620314  b573
	NATIVE_DECL void SET_APPLY_WAYPOINT_OF_PLAYER(Player player, int hudColor) { invoke<int>(0x2382AB11450AE7BA, player, hudColor); } // 0x2382AB11450AE7BA  b877
	NATIVE_DECL BOOL IS_PLAYER_VEHICLE_WEAPON_TOGGLED_TO_NON_HOMING(Any p0) { return invoke<BOOL>(0x6E4361FF3E8CD7CA, p0); } // 0x6E4361FF3E8CD7CA  b1011
	NATIVE_DECL void SET_PLAYER_VEHICLE_WEAPON_TO_NON_HOMING(Any p0) { invoke<int>(0x237440E46D918649, p0); } // 0x237440E46D918649  b1290
	NATIVE_DECL void SET_PLAYER_HOMING_DISABLED_FOR_ALL_VEHICLE_WEAPONS(Any p0, Any p1) { invoke<int>(0xEE4EBDD2593BA844, p0, p1); } // 0xEE4EBDD2593BA844  b1180
	NATIVE_DECL void ADD_PLAYER_TARGETABLE_ENTITY(Player player, Entity entity) { invoke<int>(0x9097EB6D4BB9A12A, player, entity); } // 0x9097EB6D4BB9A12A  b1868
	NATIVE_DECL void REMOVE_PLAYER_TARGETABLE_ENTITY(Player player, Entity entity) { invoke<int>(0x9F260BFB59ADBCA3, player, entity); } // 0x9F260BFB59ADBCA3  b1868
	NATIVE_DECL void SET_PLAYER_PREVIOUS_VARIATION_DATA(Player player, int p1, int p2, Any p3, Any p4, Any p5) { invoke<int>(0x7BAE68775557AE0B, player, p1, p2, p3, p4, p5); } // 0x7BAE68775557AE0B  b1290
	NATIVE_DECL void REMOVE_SCRIPT_FIRE_POSITION() { invoke<int>(0x7148E0F43D11F0D9); } // 0x7148E0F43D11F0D9  b1604
	NATIVE_DECL void SET_SCRIPT_FIRE_POSITION(float coordX, float coordY, float coordZ) { invoke<int>(0x70A382ADEC069DD3, coordX, coordY, coordZ); } // 0x70A382ADEC069DD3  b1604
}
